# python

./: build.gradle  test.py
app/: build.gradle  fabric.properties  google-services.json  project_notes
app/src/design/java/com/mypackage/: MyApplication.java
app/src/design/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  toolbar_dashboard.xml  toolbar_mainactivity.xml
app/src/dev/assets/databases/: mfi.sqlite
app/src/dev/res/layout/: activity_emi_history.xml  activity_main.xml  activity_recovery_data.xml  activity_recovery_groups.xml  activity_splash.xml  child_items.xml  collection_item.xml  common_app_header.xml  custom_alert_dialog.xml  detail_item.xml  dialog_profile_pic.xml  fragment_add_appointment.xml  fragment_add_center.xml  fragment_add_cgt.xml  fragment_add_enquiry.xml  fragment_add_group.xml  fragment_add_grt.xml  fragment_application_form.xml  fragment_change_password.xml  fragment_enquiry_list.xml  fragment_fi_form.xml  fragment_fi_list.xml  fragment_forgot_password.xml  fragment_group_list.xml  fragment_home.xml  fragment_lead_list.xml  fragment_locality_form.xml  fragment_login.xml  fragment_setting.xml  group_items.xml  homescreen_item.xml  image_layout.xml  item_appointment_list.xml  item_center_list_dialog.xml  item_enquiry_list.xml  item_group_list.xml  item_local_enquiry_list.xml  item_local_fi_list.xml  item_local_lead_list.xml  item_member_view.xml  (+39 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecycleAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/customviews/: CustomEditText.java  CustomTextView.java
app/src/main/java/com/fcm/: NotificationMessagingService.java  NotificationModal.java  NotificationService.java  PushNotificationHelper.java
app/src/main/java/com/helper/: ConnectionDetector.java
app/src/main/java/com/models/: BaseModel.java  DeviceScreenModel.java
app/src/main/java/com/utilities/: AndroidFileProvider.java  DeviceUtils.java  ItemClickSupport.java
app/src/main/res/drawable/: back_pink.xml  bg_btn_black.xml  bg_btn_gold.xml  bg_btn_module.xml  bg_btn_pink.xml  bg_btn_pink_small.xml  bg_btn_white.xml  bg_edittext_pink.xml  bg_progressbar.xml  bg_rounded_white_stroke.xml  bg_tab_active.xml  bg_transparent_layout.xml  border_black.xml  border_white.xml  br_gold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_group_members.xml  dialog_nearby_centers.xml  lay_progress_dialog_main.xml
app/src/main/res/raw/: ubuntumemberslinodecom.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fiv_attrs.xml  strings.xml  styles.xml
(+144 files in other folders)
