apply plugin: 'com.android.application'

android {
    flavorDimensions "flavorCode"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.solutionavenues.deedee"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        //design {}
        dev {}
    }
    sourceSets {
        //design { java.srcDirs = ['src/design/java'] }
        // dev { java.srcDirs = ['src/dev/java'] }
        //main.res.srcDirs += 'src/design/res'
        // main.java.srcDirs += 'src/design/java'
        main.java.srcDirs += 'src/dev/java'
        main.res.srcDirs += 'src/dev/res'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildDate = new Date().format("dd_MM_yyyy")
            def buildType = variant.getBuildType().name
            def flavorName = variant.flavorName
            def appName = "DD_v${defaultConfig.getVersionCode()}_${buildDate}-${flavorName}-${buildType}.apk"
            outputFileName = appName
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    implementation 'com.evernote:android-job:1.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'ch.acra:acra:4.7.0'

}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'
