<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical"
              tools:context=".ui.dashboard.recovery.activity.RecoveryGroupsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp15"
                android:text="Detail"
                android:textColor="@color/colorAccent"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#0f0"
                android:dividerHeight="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp15"
                android:text="Colloctions"
                android:textColor="@color/colorAccent"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#0f0"
                android:dividerHeight="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp15"
                android:text="Reschedule"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="0.50"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/colorAccent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/br_gold"
                        android:hint="DD/MM/YYYY"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/dp5"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="0.50"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/colorAccent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/br_gold"
                        android:hint="HH/MM AM/PM"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/dp5"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:padding="@dimen/dp15"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/br_gold"
                    android:hint="Remark comes here...!"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="12sp"
                    android:paddingLeft="@dimen/dp5"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:orientation="vertical">
                <Button
                    android:layout_width="@dimen/dp100"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_btn_gold"
                    android:text="Submit"
                    android:textColorHint="@color/color_black"
                    android:textSize="12sp"
                    android:paddingLeft="@dimen/dp5"
                    android:textColor="@color/color_black"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>