<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal"
        android:id="@+id/ll_headers"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:gravity="center_vertical"
        android:background="@drawable/border_white"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Member Name"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:text="EMI"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:text="Collected"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:text="Other Charges"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:text="Remark"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:text="At Center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Collected From"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:gravity="center_vertical"
        android:background="@drawable/border_black"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:id="@+id/name"
            android:textColor="@color/colorWhite"
            android:text="Member Name"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:id="@+id/emi"
            android:textColor="@color/colorWhite"
            android:text="EMI"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/collectpay"
            android:text="Collected"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/other"
            android:text="Other Charges"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/remark"
            android:text="Test"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center" >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorWhite"
                android:backgroundTint="@color/colorPink"
                android:theme="@style/checkBoxStyle"
                android:id="@+id/cb_box"
                android:checked="true"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textColorHint="@color/editTextHintColor">

            <com.customviews.CustomEditText
                android:id="@+id/et_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/branch"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:drawableRight="@mipmap/drop_icon_gold"
                android:editable="false"
                android:focusable="false"
                android:textColor="@color/editTextTextColor"
                android:textSize="12sp"
                app:custom_font="@string/GOTHAM_ROUNDED_BOOK" />
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal"
        android:id="@+id/ll_footer"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:gravity="center_vertical"
        android:background="@drawable/border_white"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Grand Total"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/color_black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:id="@+id/total_emi"
            android:text="EMI"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/color_black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:id="@+id/total_coll"
            android:text="Collected"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/color_black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:id="@+id/total_other"
            android:text="Other Charges"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/color_black"/>
    </LinearLayout>
</LinearLayout>