<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dp5"
              android:layout_marginRight="@dimen/dp5"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal"
        android:id="@+id/ll_headers"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:gravity="center_vertical"
        android:background="@drawable/border_white"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="Member Name"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:gravity="center"
            android:text="EMI AMOUNT"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:gravity="center"
            android:text="EMI DATE"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:gravity="center"
            android:text="RECEVIED"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:gravity="center"
            android:text="OVER DUE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:gravity="center_vertical"
        android:background="@drawable/border_black"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:id="@+id/name"
            android:textColor="@color/colorWhite"
            android:text="Rakesh Sharmaa"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:gravity="center"
            android:id="@+id/emi"
            android:textColor="@color/colorWhite"
            android:text="2000/-"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp30"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/collectpay"
            android:text="dd/mm/yyyy"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/recevied"
            android:text="2000/-"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/iver_due"
            android:text="0/-"/>
    </LinearLayout>
</LinearLayout>