<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10">


            <com.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/cgt"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textLarge"
                android:visibility="gone"
                app:custom_font="@string/GOTHAM_ROUNDED_BOOK" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_transparent_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <RadioGroup
                    android:id="@+id/rg_day_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingLeft="@dimen/dp5"
                        android:text="@string/day1"
                        android:textColor="@color/colorWhite" />

                    <RadioButton
                        android:id="@+id/rb_day2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:paddingLeft="@dimen/dp5"
                        android:text="@string/day2"
                        android:textColor="@color/colorWhite" />


                </RadioGroup>

                <com.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="@string/question"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textMedium"
                    app:custom_font="@string/GOTHAM_ROUNDED_BOOK" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_test_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <com.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_photo"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textMedium"
                        app:custom_font="@string/GOTHAM_ROUNDED_BOOK" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_group_photo"
                        android:layout_width="@dimen/dp140"
                        android:layout_height="@dimen/dp140"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/bg_edittext_pink"
                        android:padding="@dimen/dp15"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_image" />


                </LinearLayout>

            </LinearLayout>


            <com.customviews.CustomTextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/bg_btn_gold"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textLarge"
                app:custom_font="@string/GOTHAM_ROUNDED_BOOK" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>