<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp50"
            android:orientation="vertical">


            <include layout="@layout/layout_app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp10">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColorHint="@color/editTextHintColor">

                    <com.customviews.CustomEditText
                        android:id="@+id/et_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/user_login_icon"
                        android:drawablePadding="@dimen/dp10"
                        android:hint="@string/user_name"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/dp15"
                        android:text=""
                        android:textColor="@color/editTextTextColor"
                        android:textSize="@dimen/edit_text_text_size"
                        app:custom_font="@string/GOTHAM_ROUNDED_BOOK" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColorHint="@color/editTextHintColor">

                    <com.customviews.CustomEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/password_loing_icon"
                        android:drawablePadding="@dimen/dp10"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp15"
                        android:text=""
                        android:textColor="@color/editTextTextColor"
                        android:textSize="@dimen/edit_text_text_size"
                        app:custom_font="@string/GOTHAM_ROUNDED_BOOK" />
                </android.support.design.widget.TextInputLayout>

                <com.customviews.CustomTextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp30"
                    android:background="@drawable/bg_btn_pink"
                    android:elevation="@dimen/dp5"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textLarge"
                    app:custom_font="@string/GOTHAM_ROUNDED_BOOK" />


            </LinearLayout>

            <com.customviews.CustomTextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_marginTop="@dimen/dp30"
                android:gravity="center"
                android:text="@string/forgot_password_"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textMedium"
                app:custom_font="@string/GOTHAM_ROUNDED_BOOK" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>