<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/hsv_form_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:background="@color/colorHomeButton"
                android:orientation="horizontal">

                <com.customviews.CustomTextView
                    android:id="@+id/tv_loan_personal_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text="@string/personal_info"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/GOTHAM_ROUNDED_MEDIUM  " />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <com.customviews.CustomTextView
                    android:id="@+id/tv_appraisal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text="@string/appraisal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/GOTHAM_ROUNDED_MEDIUM" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <com.customviews.CustomTextView
                    android:id="@+id/tv_common_compliance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text="@string/common_compliance_and_risk"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/GOTHAM_ROUNDED_MEDIUM" />


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <com.customviews.CustomTextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text="@string/comments_and_feedback"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/GOTHAM_ROUNDED_MEDIUM" />


            </LinearLayout>

        </HorizontalScrollView>


        <ScrollView
            android:id="@+id/parentScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:padding="@dimen/dp10"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical">

                    <include layout="@layout/layout_fi_personal_info" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_appraisal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/layout_fi_appraisal" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_common_compliance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/layout_fi_compliance_risk" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/layout_fi_feedback" />

                </LinearLayout>


            </RelativeLayout>


        </ScrollView>


    </LinearLayout>

</RelativeLayout>