<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/splash_bg"
                android:clickable="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/layout_app_name"/>

            <ImageView
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_gravity="center"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                android:src="@mipmap/ic_launcher"/>


            <com.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/forgot_password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/header1"
                app:custom_font="@string/GOTHAM_ROUNDED_BOOK"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/editTextHintColor"
                        android:layout_marginTop="@dimen/dp5">

                        <com.customviews.CustomEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/user_login_icon"
                            android:drawablePadding="@dimen/dp5"
                            android:hint="@string/hint_email"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/dp15"
                            android:textColor="@color/editTextTextColor"
                            android:textSize="@dimen/edit_text_text_size"
                            app:custom_font="@string/GOTHAM_ROUNDED_BOOK"/>
                    </android.support.design.widget.TextInputLayout>


                    <com.customviews.CustomTextView
                        android:id="@+id/tv_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp30"
                        android:background="@drawable/bg_btn_pink"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textLarge"
                        app:custom_font="@string/GOTHAM_ROUNDED_BOOK"/>

                </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
