<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp20"
    android:paddingTop="@dimen/dp20"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:gravity="center_vertical"
        android:background="@drawable/border_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp10"
            android:id="@+id/groub_name"
            android:text="(Group Name)   23/07/2018"
            android:textColor="@color/color_black"
            android:gravity="center_vertical"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:text="Reached"
            android:id="@+id/reached"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/detail"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:background="@drawable/back_pink"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:layout_alignParentRight="true"
            android:text="Details"
            android:layout_centerVertical="true"
            android:id="@+id/detail"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:background="@drawable/back_pink"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>