<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"

              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/dp2"
                  android:background="@color/colorPrimary"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:weightSum="1">


        <com.customviews.CustomTextView
            android:id="@+id/tv_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/dp10"
            android:text="@string/group_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSmall"
            app:custom_font="@string/GOTHAM_ROUNDED_MEDIUM"/>

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"/>

        <com.customviews.CustomTextView
            android:id="@+id/tv_leader_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/dp10"
            android:text="@string/group_leader_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSmall"
            app:custom_font="@string/GOTHAM_ROUNDED_MEDIUM"/>

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"/>

        <com.customviews.CustomTextView
            android:id="@+id/tv_leader_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/dp10"
            android:text="@string/leader_number"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSmall"
            app:custom_font="@string/GOTHAM_ROUNDED_MEDIUM"/>
        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"/>
        <com.customviews.CustomTextView
            android:id="@+id/tv_emi_collection_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/dp10"
            android:text="@string/emi_collection_date"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSmall"
            app:custom_font="@string/GOTHAM_ROUNDED_MEDIUM"/>
        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:orientation="horizontal"
        >

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@mipmap/call"/>

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@mipmap/location"/>

            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@mipmap/view"/>


        </LinearLayout>


    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/dp1"
          android:background="@color/colorWhite"/>

</LinearLayout>