<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/bg_transparent_layout"
        android:orientation="vertical"
        android:padding="@dimen/dp10"
    >

        <ImageView
            android:id="@+id/iv_remove_view"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp8"
            android:src="@mipmap/less_btn"
            android:visibility="gone"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp10"
                      android:orientation="horizontal"
                      android:weightSum="1">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColorHint="@color/editTextHintColor">
                <com.customviews.CustomEditText
                    android:id="@+id/et_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/company_name"
                    android:inputType="text"
                    android:drawableRight="@mipmap/drop_icon_gold"

                    android:focusable="false"
                    android:editable="false"
                    android:clickable="true"
                    android:padding="@dimen/dp15"
                    android:textColor="@color/editTextTextColor"
                    android:textColorHint="@color/editTextHintColor"
                    android:textSize="@dimen/edit_text_text_size"
                    app:custom_font="@string/GOTHAM_ROUNDED_BOOK"
                />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight=".5"
                android:textColorHint="@color/editTextHintColor">
                <com.customviews.CustomEditText
                    android:id="@+id/et_loan_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@null"
                    android:hint="@string/loan_amount"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:textColor="@color/editTextTextColor"
                    android:textColorHint="@color/editTextHintColor"
                    android:textSize="@dimen/edit_text_text_size"
                    app:custom_font="@string/GOTHAM_ROUNDED_BOOK"
                />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp10"
                      android:orientation="horizontal"
                      android:weightSum="1">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColorHint="@color/editTextHintColor">

                <com.customviews.CustomEditText
                    android:id="@+id/et_tenure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tenure"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:padding="@dimen/dp15"
                    android:textColor="@color/editTextTextColor"
                    android:textColorHint="@color/editTextHintColor"
                    android:textSize="@dimen/edit_text_text_size"
                    app:custom_font="@string/GOTHAM_ROUNDED_BOOK"
                />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight=".5"
                android:textColorHint="@color/editTextHintColor">
                <com.customviews.CustomEditText
                    android:id="@+id/et_emi_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emi_amount"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:padding="@dimen/dp15"
                    android:textColor="@color/editTextTextColor"
                    android:textColorHint="@color/editTextHintColor"
                    android:textSize="@dimen/edit_text_text_size"
                    app:custom_font="@string/GOTHAM_ROUNDED_BOOK"
                />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp10"
                      android:orientation="horizontal"
                      android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColorHint="@color/editTextHintColor">

                <com.customviews.CustomEditText
                    android:id="@+id/et_installment_due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp15"
                    android:hint="@string/installment_due"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:textColor="@color/editTextTextColor"
                    android:textColorHint="@color/editTextHintColor"
                    android:textSize="@dimen/edit_text_text_size"
                    app:custom_font="@string/GOTHAM_ROUNDED_BOOK"
                />

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>


        <ImageView
            android:id="@+id/iv_add_view"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp8"
            android:src="@mipmap/add_btn"/>


    </LinearLayout>




    </LinearLayout>